{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventManagement00015745Context": "Server=(localdb)\\mssqllocaldb;Database=EventManagement00015745Context-1128c0a7-7538-48fe-bf1c-985b7a15693f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Ugfl8c6o3VopR/UE5kpH0nKhWmj5nZJ9E3fsXB+XMdzNSMgksMh0k1vpxknvYrP7wA==",
    "Issuer": "K7tE1fiDbw9M4g3c",
    
  }
}